spring.datasource.url=jdbc:postgresql://localhost/cards
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
server.port = 9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
